/*
 * TPM: Component that provides an interface to the TPM
 * TestApp: Program that tests the TPM component
 */

import <std_connector.camkes>;
#include "EntropySource/camkes/EntropySource.camkes"

#include "system_config.h"
#include "components/WolfTPM/WolfTPM.camkes"
#include "components/TestApp/TestApp.camkes"

assembly {
  composition {
    component	TestApp		testApp;
    component	WolfTPM		wolfTPM;
    component	WolfTPM_HW	wolfTPM_HW;

    WolfTPM_HW_CONNECT(wolfTPM, wolfTPM_HW)
    WolfTPM_INSTANCE_CONNECT_CLIENT(
	wolfTPM,
	testApp.entropy_rpc, testApp.entropy_dp,
	testApp.keystore_rpc, testApp.keystore_dp,
	testApp.crypto_rpc, testApp.crypto_dp
    )
  }

  configuration {
    WolfTPM_HW_CONFIGURE_SELF(wolfTPM_HW)
  }
}
