/*
 * TPM: Component that provides an interface to the TPM
 * TestApp: Program that tests the TPM component
 */

import <std_connector.camkes>;
#include "EntropySource/camkes/EntropySource.camkes"

#include "system_config.h"
#include "components/TPM/TPM.camkes"
#include "components/TestApp/TestApp.camkes"

assembly {
  composition {
    component	TPM 	tpm;
    component	TPM_HW 	tpm_hw;
    component	TestApp	testApp;

    EntropySource_INSTANCE_CONNECT_CLIENT(
	tpm,
	testApp.entropy_rpc, testApp.entropy_dp
    )

    TPM_HW_CONNECT(tpm, tpm_hw)
  }

  configuration {
    TPM_HW_CONFIGURE_SELF(tpm_hw)
  }
}
