#include <if_OS_Socket.camkes>
import <if_OS_Entropy.camkes>;


component SecureCommunication {
    //provides socket functionality to TestApp
    IF_OS_SOCKET_PROVIDE(secureCommunication)

    //networking connection to the networkStack
    IF_OS_SOCKET_USE(networkStack)

    uses        if_OS_Entropy   entropy_rpc;
    dataport    Buf             entropy_dp;



    //needed for en-/decryption
    /*
    uses        if_KeyStore     key_rpc;
    dataport    Buf             key_dp;

    I'm not sure what the if_Crypto is used for
    uses        if_Crypto       crypto_rpc;
    dataport    Buf             crypto_dp;
    */
}