#include <if_OS_Socket.camkes>
import <if_OS_Entropy.camkes>;
import <if_OS_Storage.camkes>;


component SecureCommunication {
    //provides socket functionality to TestApp
    IF_OS_SOCKET_PROVIDE(secureCommunication)

    //networking connection to the networkStack
    IF_OS_SOCKET_USE(networkStack)

    /* For connecting TPM RNG */
    uses	if_OS_Entropy	entropy_rpc;
    dataport	Buf		entropy_dp;

    /* For loading and storing keys in the TPM */
    uses	if_KeyStore	keystore_rpc;
    dataport	Buf		keystore_dp;

    /* For in-TPM decryption */
    uses	if_Crypto	crypto_rpc;
    dataport	Buf		crypto_dp;
}
