#include <if_OS_Socket.camkes>
import <if_OS_Entropy.camkes>;

/*
#include "OS_Error.h"
#include "interfaces/if_OS_Socket.h"
#include "network/OS_SocketTypes.h"
*/

component SecureCommunication {
    //provides socket functionality to TestApp
    /*
    provides    if_OS_Socket    sc_rpc;
    dataport    Buf             sc_dp;
    */
    IF_OS_SOCKET_PROVIDE(secureCommunication)

    //networking connection to the networkStack
    IF_OS_SOCKET_USE(networkStack)

    //needed for en-/decryption
    /*
    uses        if_KeyStore     key_rpc;
    dataport    Buf             key_dp;

    I'm not sure what the if_Crypto is used for
    uses        if_Crypto       crypto_rpc;
    dataport    Buf             crypto_dp;
    */

    
    uses        if_OS_Entropy   entropy_rpc;
    dataport    Buf             entropy_dp;
    
    
}