server {
    listen              80;
    location / {
        root  /srv/http/www/;
        index index.html;
    }
}

server {
    listen              443 ssl;
    ssl_certificate     /etc/nginx/self-signed.crt;
    ssl_certificate_key /etc/nginx/self-signed.key;
    location / {
        root  /srv/http/www/;
        index index.html;
    }
}