#include <if_OS_Entropy.camkes>

/* Copied from RPi_SPI_Flash */
#define WOLFTPM_BCM2837_DATAPORT_PADDR	0x3F200000
#define WOLFTPM_BCM2837_DATAPORT_SIZE	0x8000

component WolfTPM {
  provides	if_OS_Entropy	entropy_rpc;
  dataport	Buf		entropy_port;

  /* For talking to the hardware */
  dataport	Buf(WOLFTPM_BCM2837_DATAPORT_SIZE)	regBase;
};

component WolfTPM_HW {
  hardware;
  dataport	Buf(WOLFTPM_BCM2837_DATAPORT_SIZE)	regBase;
};

#define WolfTPM_HW_CONNECT(_inst_, _inst_hw_) \
  connection seL4HardwareMMIO TPM_mmio( \
    from _inst_.regBase, \
    to _inst_hw_.regBase \
  );

#define WolfTPM_HW_CONFIGURE_SELF(_inst_) \
  _inst_.regBase_paddr	= WOLFTPM_BCM2837_DATAPORT_PADDR; \
  _inst_.regBase_size	= WOLFTPM_BCM2837_DATAPORT_SIZE;
