/**
 * Copyright (C) 2021-2023, Hensoldt Cyber GmbH
 */

import <if_OS_Storage.camkes>;
#include <if_OS_Socket.camkes>
import <if_OS_Entropy.camkes>;

component TestApp {
    control;

    // For underlying storage - partition 1
    uses        if_OS_Storage       storage_rpc_1;
    dataport    Buf                 storage_dp_1;

    // For underlying storage - partition 2
    uses        if_OS_Storage       storage_rpc_2;
    dataport    Buf                 storage_dp_2;

    //Networking: connection to the secure communication component
    IF_OS_SOCKET_USE(secureCommunication)

    // EntropySource
    /*
	uses if_OS_Entropy entropy_rpc;
    dataport Buf entropy_dp;
    */
}